src/Kakeibo/Dialogs/StatementEditor.xaml

<Window x:Class="Kakeibo.Dialogs.StatementEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kakeibo.Dialogs"
        mc:Ignorable="d"
        Title="StatementEditor" Height="450" Width="800">
    <Grid>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="643,403,0,0" VerticalAlignment="Top" Click="Submit_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="741,403,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10,22,10,52">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Payments.Date}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Payments._Date}"  BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Store" Binding="{Binding Payments.Store}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Payments.Amount}"/>
                <DataGridTemplateColumn IsReadOnly="True" Header="性別" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="CategoryCB" ItemsSource="{Binding Category}"
                                      DisplayMemberPath="Category" SelectedValuePath="Category" SelectedValue="{Binding Category}" Width="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridComboBoxColumn  x:Name="dataGridC"  Header="Category" SelectedItemBinding="{Binding Category, Mode=TwoWay}" />-->

            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="85,393,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
