src/Kakeibo/Dialogs/StatementEditor.xaml

<Window x:Class="Kakeibo.Dialogs.StatementEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kakeibo.Dialogs"
        d:DataContext="{d:DesignInstance Type=local:StatementViewModel}"
        mc:Ignorable="d"
        Title="StatementEditor" Height="450" Width="800">
    <!--<Window.DataContext>
        <local:StatementViewModel/>
    </Window.DataContext>-->
    <Window.Resources>
        <CollectionViewSource
            x:Key="CategorySource"
            Source="{Binding GetCategories}" />
    </Window.Resources>
    <Grid Margin="0,0,0,-29">
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="621,394,0,0" VerticalAlignment="Top" Click="Submit_Click" RenderTransformOrigin="0.438,-1.842"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="718,393,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Payments}" AutoGenerateColumns="False" Margin="10,22,10,116">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="StoreCol" Header="Store" Binding="{Binding Store}"/>

                <DataGridTemplateColumn Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding _Date, Mode=TwoWay}" BorderThickness="0" IsEnabled="{Binding DateEditoble}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="CategoryList" Header="Category">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Category}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource CategorySource}}" SelectedValue="{Binding Category, Mode=TwoWay}" ></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="85,393,0,0" VerticalAlignment="Top" Width="120"/>
        
        <Button x:Name="button" Content="Add Row" HorizontalAlignment="Left" Margin="274,393,0,0" VerticalAlignment="Top" Click="button_Click"/>

    </Grid>
</Window>
